:root{
  --primary:#0d6efd;
  --primary-600:#0b5ed7;
  --accent:#0066cc;
  --bg:#ffffff;
  --muted:#6c757d;
  --radius:12px;
  --card-shadow: 0 6px 18px rgba(22,28,45,0.08);
  --card-hover: 0 14px 34px rgba(22,28,45,0.12);
}

html{font-size:16px;position:relative;min-height:100%;}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:#f7f9fb; color:#111827; margin-bottom:70px}

/* Navbar */
.navbar{background:var(--bg); box-shadow: 0 2px 8px rgba(15,23,42,0.04);}
.navbar .navbar-brand{font-weight:700; color:var(--primary-600);}
.nav-link{color:rgba(17,24,39,0.85);}
.nav-link:hover{color:var(--primary-600)}

/* Focus styles */
.btn:focus, .form-control:focus, .form-check-input:focus{outline:0; box-shadow: 0 0 0 0.12rem rgba(13,110,253,0.12)}

/* Hero styles */
.hero{background:linear-gradient(120deg,#0066ff 0%, #0066ff 60%); color:#15a1ff; padding:4.5rem 0}
/* Make hero heading and lead dark-blue for better contrast */
.hero .display-5{color:#0d47a1}
.hero .lead{color:#0d47a1}

/* Buttons - more professional */
.btn-primary{background:linear-gradient(180deg,var(--primary),var(--primary-600));border:0;color:#fff;border-radius:8px;padding:.55rem .9rem;font-weight:600;box-shadow:0 6px 18px rgba(13,110,253,0.12)}
.btn-primary:hover{transform:translateY(-1px);box-shadow:var(--card-hover)}
.btn-outline-secondary{border-radius:8px;padding:.45rem .8rem}
.btn-link{color:var(--primary-600)}

/* Success / Danger buttons */
.btn-success{background:linear-gradient(180deg,#16a34a,#11863b);border:0;color:#fff;border-radius:8px;padding:.5rem .85rem;font-weight:600}
.btn-success:hover{transform:translateY(-1px);box-shadow:0 10px 24px rgba(16,185,129,0.08)}
.btn-outline-danger{border-color:#ff6b6b;color:#c92a2a;border-radius:8px}

/* Badges */
.badge{border-radius:8px;padding:.45rem .6rem}

/* Cards */
.card{border-radius:var(--radius); border:0; box-shadow:var(--card-shadow); overflow:hidden}
.card:hover{box-shadow:var(--card-hover); transform:translateY(-6px)}
.house-card .card-body{padding:1rem}

/* House grid */
.house-grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(260px,1fr)); gap:1.25rem}

/* Forms */
.form-control{border-radius:8px;border:1px solid #e6eef8;padding:.6rem .75rem}
.form-label{font-weight:600;color:#0f172a}

/* Footer */
.footer{padding:1.5rem 0;background:#fff;border-top:1px solid #eef2f7}

/* Utilities */
.muted{color:var(--muted)}
.text-small{font-size:.9rem}

/* Responsiveness tweaks */
@media (max-width:768px){.hero{padding:3rem 0}.navbar .container{padding-left:1rem;padding-right:1rem}}

/* Accessibility: avoid accidental white text on light backgrounds
  Override .text-white to a readable dark color by default, but allow
  white inside intentional dark surfaces such as the hero or primary buttons. */
.text-white { color: #0f172a !important; }
.hero .text-white, .btn-primary, .badge.bg-dark, .bg-dark .text-white { color: #fff !important; }

/* Helper class to force white text when needed */
.text-on-dark { color: #fff !important; }